<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ualg.les.libapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <permission
        android:name="ualg.les.libapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="ualg.les.libapp.permission.MAPS_RECEIVE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@drawable/libapp_icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.DeviceDefault.NoActionBar" >
        <activity
            android:name="ualg.les.libapp.SplashActivity"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ualg.les.libapp.MenuActivity"
            android:label="@string/title_activity_menu"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ualg.les.libapp.GuiaCampoActivity"
            android:label="@string/title_activity_guia_campo" >
        </activity>
        <activity
            android:name="ualg.les.libapp.IdentificarActivity"
            android:label="@string/title_activity_identificar" >
        </activity>
        <activity
            android:name="ualg.les.libapp.IdentificarResultadosActivity"
            android:label="@string/title_activity_identificar_resultados" >
        </activity>
        <activity
            android:name="ualg.les.libapp.FichasEspeciesActivity"
            android:label="@string/title_activity_fichas_especies" >
        </activity>
        <activity
            android:name="ualg.les.libapp.ContributosActivity"
            android:label="@string/title_activity_contributos" >
        </activity>
        <activity
            android:name="ualg.les.libapp.AdicionarContributosActivity"
            android:label="@string/title_activity_adicionar_contributos" >
        </activity>
        <activity
            android:name="ualg.les.libapp.AtualizarActivity"
            android:label="@string/title_activity_atualizar" >
        </activity>
        <activity
            android:name="ualg.les.libapp.FichaActivity"
            android:label="@string/title_activity_ficha" >
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDr0M27NnGidu0EsDsS6OZVSgbHuQ2by3w" />

        <activity
            android:name="ualg.les.libapp.MapaActivity"
            android:label="@string/title_activity_mapa" >
        </activity>
        <activity
            android:name="ualg.les.libapp.SubOrdemActivity"
            android:label="@string/title_activity_sub_ordem" >
        </activity>
        <activity
            android:name="ualg.les.libapp.FamiliaActivity"
            android:label="@string/title_activity_familia" >
        </activity>
        <activity
            android:name="ualg.les.libapp.ImagemActivity"
            android:label="@string/title_activity_imagem" >
        </activity>
    </application>

</manifest>