<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_hd"
    android:orientation="vertical"

    tools:context=".AdicionarContributosActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
    		android:focusable="true"
    		android:focusableInTouchMode="true"
    		android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
    		android:paddingLeft="@dimen/activity_horizontal_margin"
    		android:paddingRight="@dimen/activity_horizontal_margin"
    		android:paddingTop="@dimen/activity_vertical_margin" >
        
	        <TextView
	            android:id="@+id/header_titulo_add_contributos"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Contributo"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="35dp" />
	
	        <View
	            android:id="@+id/header_separador_add_contributos"
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:layout_marginBottom="15dp"
	            android:background="@android:color/white" />
        
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_default"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ficha_familia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coordenadas:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/lat_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_contributo_especie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/ficha_descoberta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Espécie:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/add_contributo_especies"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:prompt="@string/especie" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_contributo_estadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estádio:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/add_contributo_estadios"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:prompt="@string/especie" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_contributo_nexem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ficha_ingles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nº de exemplares:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/add_contributo_numeroexemplares"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:prompt="@string/especie" />

            </LinearLayout>

            <!--
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habitat:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/add_contributo_habitats"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1.22"
                    android:background="@null"
                    android:onClick="habitats_info"
                    android:src="@android:drawable/ic_dialog_info" />

            </LinearLayout>
            
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ficha_subordem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observações:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/add_contributo_observacoes"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:ems="10"
                    android:gravity="top|left"
                    android:inputType="textMultiLine" />
            </LinearLayout>

        </LinearLayout>
        
        <Button
            android:id="@+id/add_contributo_submeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_back"
            android:onClick="addContributo"
            android:padding="10dp"
            android:text="Submeter"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>

</ScrollView>
