<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="@drawable/fundo_hd"
    tools:context=".AtualizarActivity" >


        
     <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_back"
        android:onClick="atualizarApp"
        android:padding="15dp"
        android:text="Atualizar Dados"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />
     
     <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_back"
        android:onClick="atualizarImagens"
        android:padding="15dp"
        android:text="Atualizar Imagens"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_back"
        android:onClick="enviarContributos"
        android:padding="15dp"
        android:text="Enviar Contributos"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />
        

</LinearLayout>
