<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/fundo_hd"
    android:orientation="vertical"
    tools:context=".FichaActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical"
    		android:paddingLeft="@dimen/activity_horizontal_margin"
    		android:paddingRight="@dimen/activity_horizontal_margin"
    		android:paddingTop="@dimen/activity_vertical_margin" >
        
	        <TextView
	            android:id="@+id/ficha_titulo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Especie"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="35dp" />
	
	        <View
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:layout_marginBottom="10dp"
	            android:background="@android:color/white" />
        
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ficha_conteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_default"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/ficha_descoberta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ficha_ingles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ficha_subordem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ficha_familia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ficha_estatuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ficha_tendencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            
	            <ImageView
	                android:id="@+id/ficha_imagem"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:adjustViewBounds="true" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_default"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp" >
                
	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="15dp"
	                android:text="Distribuição"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textStyle="bold" />
	
	            <ImageView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:onClick="goToMapa"
	                android:adjustViewBounds="true"
	                android:src="@drawable/mapa"
	                android:background="#FFFFFF"
	                android:padding="2dp" />
            
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_default"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp" >

	            <TextView
	                android:id="@+id/TextView01"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="5dp"
	                android:text="Habitats"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textStyle="bold" />            
	
	            <LinearLayout
	                android:id="@+id/ficha_habitats"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	
	            </LinearLayout>
            
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_default"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp" >
            
	            <TextView
		                android:id="@+id/TextView02"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="5dp"
		                android:text="Época de voo"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textStyle="bold" />
	
	            <HorizontalScrollView
	                android:id="@+id/horizontalScrollView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	
	                <LinearLayout
	                    android:id="@+id/epoca_voo"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="horizontal" >
	
	                </LinearLayout>
	                
	            </HorizontalScrollView>
	            
	        </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_default"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp" >

	            <TextView
	                android:id="@+id/TextView03"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="5dp"
	                android:text="Identificação"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/ficha_identificacao"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_default"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp" >

	            <TextView
	                android:id="@+id/TextView04"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="5dp"
	                android:text="Outras informações"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/ficha_outrasinfo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
