<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/fundo_hd"
    android:orientation="vertical"
    tools:context=".IdentificarResultadosActivity" >

    <LinearLayout
        android:id="@+id/identificar_resultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="vertical" >
        
        <LinearLayout
      			android:layout_width="match_parent"
      			android:layout_height="match_parent"
      			android:orientation="vertical"
    			android:paddingLeft="@dimen/activity_horizontal_margin"
    			android:paddingRight="@dimen/activity_horizontal_margin"
    			android:paddingTop="@dimen/activity_vertical_margin" >
        
	       	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Resultados"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="35dp" />
	
	        <View
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:layout_marginBottom="15dp"
	            android:background="@android:color/white" />
        
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp" >

        </LinearLayout>
        
    </LinearLayout>
    

</ScrollView>
