<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wraper_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/fundo_hd"
    android:orientation="vertical"
    tools:context=".IdentificarActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    		android:paddingLeft="@dimen/activity_horizontal_margin"
    		android:paddingRight="@dimen/activity_horizontal_margin"
    		android:paddingTop="@dimen/activity_vertical_margin" >
        
	        <TextView
	            android:id="@+id/header_titulo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Identificar"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="35dp" />
	
	        <View
	            android:id="@+id/header_separador"
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:layout_marginBottom="15dp"
	            android:background="@android:color/white" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
    		android:paddingLeft="5dp"
    		android:paddingRight="5dp" >
        
	        <LinearLayout
	            android:id="@+id/identificar_subordem"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/identificar_familia"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/identificar_habitat"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/identificar_data"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_default"
	            android:gravity="center_vertical"
	            android:orientation="vertical"
	            android:paddingBottom="10dp"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:paddingTop="10dp" >
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical" >
	
	                <TextView
	                    android:id="@+id/ficha_descoberta"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Utilizar data atual"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	                <CheckBox
	                    android:id="@+id/identificar_data_cb"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:onClick="onClickDataAtual" />
	
	            </LinearLayout>
	
	        </LinearLayout>
	
	        <Button
	            android:id="@+id/identificar_confirmar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginTop="10dp"
		        android:background="@drawable/btn_back"
		        android:padding="15dp"
		        android:text="Identificar"
		        android:onClick="identificar"
		        android:textColor="#FFFFFF"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        
        </LinearLayout>

    </LinearLayout>

</ScrollView>