<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_hd"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MenuActivity" >

    <Button
        android:id="@+id/guia_campo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_back"
        android:padding="15dp"
        android:text="Guia de Campo"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:onClick="goToGuiaCampo" />
    
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_back"
        android:onClick="goToFichasEspecie"
        android:padding="15dp"
        android:text="Fichas de Espécie"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/identificar_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_back"
        android:onClick="goToIdentificar"
        android:padding="15dp"
        android:text="Identificar"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/contribuir"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_back"
        android:onClick="goToContribuir"
        android:padding="15dp"
        android:text="Contribuir"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/atualizar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contribuir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_back"
        android:onClick="update"
        android:padding="15dp"
        android:text="Atualizar"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>