<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LibApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_guia_campo">GuiaCampoActivity</string>
    <string name="title_activity_identificar">IdentificarActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_identificar_resultados">IdentificarResultadosActivity</string>
    <string name="title_activity_fichas_especies">FichasEspeciesActivity</string>
    <string name="title_activity_contributos">ContributosActivity</string>
    <string name="title_activity_adicionar_contributos">AdicionarContributosActivity</string>
    <string name="especie">Especie</string>
    <string name="title_activity_atualizar">AtualizarActivity</string>
    <string name="title_activity_ficha">FichaActivity</string>
    <string name="title_activity_mapa">MapaActivity</string>
    <string name="title_activity_sub_ordem">SubOrdemActivity</string>
    <string name="title_activity_familia">FamiliaActivity</string>
    <string name="title_activity_imagem">ImagemActivity</string>

</resources>